<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.9" />
    <PackageReference Include="Radzen.Blazor" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\BuyerPages\" />
    <Folder Include="Pages\SellerPages\" />
  </ItemGroup>

</Project>
