<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minerals.Trading.Service.Manager\Minerals.Trading.Service.Manager.csproj" />
    <ProjectReference Include="..\Minerals.Trading.Service.Data\Minerals.Trading.Service.Data.csproj" />
    <ProjectReference Include="..\Minerals.Trading.Service.Model\Minerals.Trading.Service.Model.csproj" />
  </ItemGroup>

</Project>
