# Minerals-Trading-As-A-Service

./: .gitignore
docs/: GAP_FEATURE_ANALYSIS.md
src/Platform.Mining.Trading/Platform.Mining.Trading/: COMPLETE_IMPLEMENTATION_SUMMARY.md  Component1.razor  ExampleJsInterop.cs  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_THREE.md  IMPLEMENTATION_SUMMARY_TWO.md  InstructionsOnCreatingUI.md  MASTER_IMPLEMENTATION_SUMMARY.md  Platform.Mining.Trading.csproj  TradingMiningUI.md  TradingMiningUIFive.md  TradingMiningUIFour.md  TradingMiningUIThree.md  TradingMiningUITwo.md  ValidRadzen.md
src/Platform.Mining.Trading/Platform.Mining.Trading/Models/: AccountBalance.cs  Alert.cs  Clearing.cs  Collateral.cs  Compliance.cs  MarginSummary.cs  MarketDepth.cs  MarketOperations.cs  MatchingEngine.cs  NewsItem.cs  Order.cs  Position.cs  ProductDefinition.cs  Reconciliation.cs  Settlement.cs  Simulation.cs  Surveillance.cs  SystemManagement.cs  Trade.cs  UserManagement.cs  Warehouse.cs
src/Platform.Mining.Trading/Platform.Mining.Trading/Services/: IBackendServices.cs  IClearingService.cs  IComplianceService.cs  IMarginService.cs  IMarketDataService.cs  IMarketOperationsService.cs  IOrderService.cs  IPositionService.cs  ISurveillanceService.cs  ISystemServices.cs  ITradeService.cs  ITradingDashboardService.cs  IUserManagementService.cs  IWarehouseService.cs  MockBackendServices.cs  MockClearingService.cs  MockComplianceService.cs  MockMarginService.cs  MockMarketDataService.cs  MockMarketOperationsService.cs  MockOrderService.cs  MockPositionService.cs  MockSurveillanceService.cs  MockSystemServices.cs  MockTradeService.cs  MockTradingDashboardService.cs  MockUserManagementService.cs  MockWarehouseService.cs
src/Platform.Trading.Management/: Component1.razor  ExampleJsInterop.cs  Platform.Trading.Management.csproj  _Imports.razor
src/Platform.Trading.Management/Components/Buyer/: ContractDetails.razor  MarginDisplay.razor  PaymentForm.razor  TradeList.razor  WarrantDetails.razor
src/Platform.Trading.Management/Components/Dialogs/: BuyerDialog.razor  InspectionDialog.razor  MarginDialog.razor  MonitoringDialog.razor  MonthlyProcessingReportDialog.razor  SellerDialog.razor  SettlementDialog.razor  TradeDialog.razor  TransferWarrantDialog.razor  UpdateKYCStatusDialog.razor  WarehouseDialog.razor  WarrantDialog.razor
src/Platform.Trading.Management/Components/Seller/: MineralListingList.razor  SellerTradeList.razor  SellerWarrantList.razor  SettlementList.razor
src/Platform.Trading.Management/Models/: Buyer.cs  IncidentReport.cs  Inspection.cs  Margin.cs  MarginRequest.cs  MetalType.cs  MineralListing.cs  MonitoringRecord.cs  MonthlyProcessingReport.cs  Payment.cs  Seller.cs  Settlement.cs  SettlementType.cs  Trade.cs  TradeStatus.cs  Warehouse.cs  Warrant.cs
src/Platform.Trading.Management/Models/AmlKyc/: AmlScreeningResult.cs  BeneficialOwner.cs  SuspiciousActivityReport.cs
src/Platform.Trading.Management/Models/Audit/: AuditLogEntry.cs  SecurityAuditEvent.cs
src/Platform.Trading.Management/Models/ChainOfCustody/: AssayCertificate.cs  CustodyRecord.cs
src/Platform.Trading.Management/Models/Clearing/: AdvancedClearingModels.cs  ClearingModels.cs
src/Platform.Trading.Management/Models/Environmental/: ZemaCompliance.cs
src/Platform.Trading.Management/Models/Identity/: Role.cs  UserAccount.cs
src/Platform.Trading.Management/Models/Infrastructure/: InfrastructureModels.cs
src/Platform.Trading.Management/Pages/: AuditLogs.razor  BuyerManagement.razor  ChainOfCustodyManagement.razor  ClearingManagement.razor  ComplianceManagement.razor  Dashboard.razor  DerivativesManagement.razor  EnvironmentalCompliance.razor  InspectionManagement.razor  MarginManagement.razor  MonitoringManagement.razor  MonthlyProcessingReportManagement.razor  OrderBookManagement.razor  ParticipantManagement.razor  PriceIndicesManagement.razor  RiskManagement.razor  SellerManagement.razor  SettlementManagement.razor  TaxComplianceManagement.razor  TradeManagement.razor  TradingDashboard.razor  WarehouseManagement.razor  WarrantManagement.razor
src/Platform.Trading.Management/instructions/: instruction-1.md  instruction-11.md  instruction-12.md  instruction-13.md  instruction-14.md  instruction-15.md  instruction-2.md  instruction-3.md  instruction-4.md  instruction-5.md  instruction-6.md  instruction-7.md  instruction-8.md  instruction-9.md  overview.md
(+362 files in other folders)
